╔════════════════════════════════════════════════════════════╗
║                Ubuntu VPS Manager v1.0.0                  ║
║         Created by MasterMind @bitcockiii            ║
╚════════════════════════════════════════════════════════════╝
[INFO] Services Status:
[WARNING]  ✗ V2Ray is not running
[SUCCESS]  ✓ SSH is running
[SUCCESS]  ✓ Python Proxy is running
[SUCCESS]  ✓ SSE Proxy is running
[WARNING]  ✗ UDP Custom is not running
[SUCCESS]  ✓ SSH UDP is running
[SUCCESS]  ✓ Nginx is running

Select an option:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Domain Management
  1) Configure domain              # Set up your domain for TLS services
  2) Manage SSL certificates       # Handle SSL certificates for your domain
V2Ray Management
  3) Install V2Ray WebSocket (TLS)      # Secure WebSocket with TLS
  4) Install V2Ray WebSocket (non-TLS)  # Without TLS encryption
  5) Show V2Ray configuration           # View current settings
  6) Uninstall V2Ray                    # Remove V2Ray service
SSH WebSocket Management
  7) Install SSH WebSocket         # SSH access over WebSocket
  8) Show SSH WebSocket config     # View connection details
  9) Uninstall SSH WebSocket       # Remove SSH WebSocket service
Python Proxy Management
  10) Install Python Proxy         # HTTP/HTTPS & WebSocket 101 Protocol
  11) Show Python Proxy config     # View proxy settings
  12) Uninstall Python Proxy       # Remove Python Proxy service
SSE Proxy Management
  13) Install SSE Proxy            # Server-Sent Events proxy
  14) Show SSE Proxy config        # View SSE proxy settings
  15) Uninstall SSE Proxy          # Remove SSE Proxy service
UDP Custom Management
  16) Install UDP Custom           # UDP forwarding for gaming/VoIP
  17) Show UDP Custom config       # View UDP Custom settings
  18) Uninstall UDP Custom         # Remove UDP Custom service
SSH UDP Management
  19) Install SSH UDP              # SSH over UDP protocol
  20) Show SSH UDP config          # View SSH UDP settings
  21) Uninstall SSH UDP            # Remove SSH UDP service
BadVPN Management
  22) Manage BadVPN                # UDP forwarding for WhatsApp/VoIP calls
System Management
  23) Backup configurations        # Save your current settings
  24) Restore configurations       # Restore from backup
  25) View system resources        # Check CPU, memory & disk usage
  26) Update system                # Update OS packages
  27) Update this script           # Get the latest version
User Management
  29) Universal User Management     # Manage users across all SSH services
  30) Manage V2Ray users           # Add/remove/list multiple V2Ray users
  31) Manage SSH WebSocket users    # User management for SSH WebSocket
Firewall Management
  28) Configure firewall           # Set up UFW firewall rules
Other Options
  h) Help information              # Show additional help
  0) Exit                          # Exit the program
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠  TIP: For best security, set up a domain with SSL certificates first (options 1-2)
Enter your choice [0-31 or h for help]: 29
[ERROR] Universal user management module not found or not properly sourced
[INFO] Please ensure modules/user_management.sh exists and has execute permissions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Operation completed.
Press Enter to return to the main menu...