╔════════════════════════════════════════════════════════════╗
║                Ubuntu VPS Manager v1.0.0                  ║
║         Created by MasterMind @bitcockiii            ║
╚════════════════════════════════════════════════════════════╝
/usr/local/bin/vps: line 196: echo_info: command not found
/usr/local/bin/vps: line 200: echo_warning: command not found
/usr/local/bin/vps: line 204: echo_success: command not found
/usr/local/bin/vps: line 212: echo_warning: command not found
/usr/local/bin/vps: line 218: echo_warning: command not found
/usr/local/bin/vps: line 224: echo_warning: command not found
/usr/local/bin/vps: line 230: echo_warning: command not found
/usr/local/bin/vps: line 234: echo_success: command not found

Select an option:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Domain Management
  1) Configure domain              # Set up your domain for TLS services
  2) Manage SSL certificates       # Handle SSL certificates for your domain
V2Ray Management
  3) Install V2Ray WebSocket (TLS)      # Secure WebSocket with TLS
  4) Install V2Ray WebSocket (non-TLS)  # Without TLS encryption
  5) Show V2Ray configuration           # View current settings
  6) Uninstall V2Ray                    # Remove V2Ray service
SSH WebSocket Management
  7) Install SSH WebSocket         # SSH access over WebSocket
  8) Show SSH WebSocket config     # View connection details
  9) Uninstall SSH WebSocket       # Remove SSH WebSocket service
Python Proxy Management
  10) Install Python Proxy         # HTTP/HTTPS & WebSocket 101 Protocol
  11) Show Python Proxy config     # View proxy settings
  12) Uninstall Python Proxy       # Remove Python Proxy service
SSE Proxy Management
  13) Install SSE Proxy            # Server-Sent Events proxy
  14) Show SSE Proxy config        # View SSE proxy settings
  15) Uninstall SSE Proxy          # Remove SSE Proxy service
UDP Custom Management
  16) Install UDP Custom           # UDP forwarding for gaming/VoIP
  17) Show UDP Custom config       # View UDP Custom settings
  18) Uninstall UDP Custom         # Remove UDP Custom service
SSH UDP Management
  19) Install SSH UDP              # SSH over UDP protocol
  20) Show SSH UDP config          # View SSH UDP settings
  21) Uninstall SSH UDP            # Remove SSH UDP service
BadVPN Management
  22) Manage BadVPN                # Install/Control BadVPN binary
System Management
  23) Backup configurations        # Save your current settings
  24) Restore configurations       # Restore from backup
  25) View system resources        # Check CPU, memory & disk usage
  26) Update system                # Update OS packages
  27) Update this script           # Get the latest version
Firewall Management
  28) Configure firewall           # Set up UFW firewall rules
Other Options
  h) Help information              # Show additional help
  0) Exit                          # Exit the program
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠  TIP: For best security, set up a domain with SSL certificates first (options 1-2)
Enter your choice [0-28 or h for help]: