╔════════════════════════════════════════════════════════════╗
║                Ubuntu VPS Manager v1.0.0                  ║
║         Created by MasterMind @bitcockiii            ║
╚════════════════════════════════════════════════════════════╝
[INFO] Services Status:
[WARNING]  ✗ V2Ray is not running
[SUCCESS]  ✓ SSH is running
[SUCCESS]  ✓ Python Proxy is running
[SUCCESS]  ✓ SSE Proxy is running
[WARNING]  ✗ UDP Custom is not running
[SUCCESS]  ✓ SSH UDP is running
[SUCCESS]  ✓ Nginx is running

Select an option:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Domain Management
  1) Configure domain              # Set up your domain for TLS services
  2) Manage SSL certificates       # Handle SSL certificates for your domain
V2Ray Management
  3) Install V2Ray WebSocket (TLS)      # Secure WebSocket with TLS
  4) Install V2Ray WebSocket (non-TLS)  # Without TLS encryption
  5) Show V2Ray configuration           # View current settings
  6) Uninstall V2Ray                    # Remove V2Ray service
SSH WebSocket Management
  7) Install SSH WebSocket         # SSH access over WebSocket
  8) Show SSH WebSocket config     # View connection details
  9) Uninstall SSH WebSocket       # Remove SSH WebSocket service
Python Proxy Management
  10) Install Python Proxy         # HTTP/HTTPS & WebSocket 101 Protocol
  11) Show Python Proxy config     # View proxy settings
  12) Uninstall Python Proxy       # Remove Python Proxy service
SSE Proxy Management
  13) Install SSE Proxy            # Server-Sent Events proxy
  14) Show SSE Proxy config        # View SSE proxy settings
  15) Uninstall SSE Proxy          # Remove SSE Proxy service
UDP Custom Management
  16) Install UDP Custom           # UDP forwarding for gaming/VoIP
  17) Show UDP Custom config       # View UDP Custom settings
  18) Uninstall UDP Custom         # Remove UDP Custom service
SSH UDP Management
  19) Install SSH UDP              # SSH over UDP protocol
  20) Show SSH UDP config          # View SSH UDP settings
  21) Uninstall SSH UDP            # Remove SSH UDP service
BadVPN Management
  22) Manage BadVPN                # Install/Control BadVPN binary
System Management
  23) Backup configurations        # Save your current settings
  24) Restore configurations       # Restore from backup
  25) View system resources        # Check CPU, memory & disk usage
  26) Update system                # Update OS packages
  27) Update this script           # Get the latest version
User Management
  29) Manage V2Ray users           # Add/remove/list multiple V2Ray users
  30) Manage SSH WebSocket users    # User management for SSH WebSocket
Firewall Management
  28) Configure firewall           # Set up UFW firewall rules
Other Options
  h) Help information              # Show additional help
  0) Exit                          # Exit the program
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠  TIP: For best security, set up a domain with SSL certificates first (options 1-2)
Enter your choice [0-30 or h for help]: 7
[INFO] Installing SSH WebSocket Tunneling...
[WARNING] SSH WebSocket is already installed
[INFO] Do you want to reinstall it? (y/n)
y
[INFO] Stopping ssh_websocket service...
[SUCCESS] ssh_websocket service stopped
Removed /etc/systemd/system/multi-user.target.wants/ssh_websocket.service.
[INFO] Installing required packages...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Fetched 129 kB in 1s (165 kB/s)    
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
2 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
net-tools is already the newest version (1.60+git20181103.0eebece-1ubuntu5).
openssl is already the newest version (3.0.2-0ubuntu1.19).
python3 is already the newest version (3.10.6-1~22.04.1).
python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.5).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
[INFO] Installing Python WebSocket library...
Requirement already satisfied: websockets in /usr/local/lib/python3.10/dist-packages (15.0.1)
Requirement already satisfied: asyncio in /usr/local/lib/python3.10/dist-packages (3.4.3)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[INFO] Creating SSH WebSocket tunneling script...
[INFO] Creating systemd service for SSH WebSocket...
Created symlink /etc/systemd/system/multi-user.target.wants/ssh_websocket.service → /etc/systemd/system/ssh_websocket.service.
[ERROR] SSH WebSocket failed to start. Please check the logs with 'journalctl -u ssh_websocket'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Operation completed.
Press Enter to return to the main menu...