Connecting...!
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun May  4 19:43:30 UTC 2025

  System load:  0.0               Processes:             94
  Usage of /:   20.2% of 9.51GB   Users logged in:       0
  Memory usage: 35%               IPv4 address for ens6: 209.46.126.213
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

103 updates can be applied immediately.
64 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '24.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sun May  4 03:02:31 2025 from 108.181.10.17
root@ubuntu:~# wget -O install.sh https://github.com/ubuntu-vps-manager/vpsmanger/raw/main/install.sh && sudo bash install.sh
--2025-05-04 19:43:49--  https://github.com/ubuntu-vps-manager/vpsmanger/raw/main/install.sh
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/ubuntu-vps-manager/vpsmanger/main/install.sh [following]
--2025-05-04 19:43:49--  https://raw.githubusercontent.com/ubuntu-vps-manager/vpsmanger/main/install.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5666 (5.5K) [text/plain]
Saving to: ‘install.sh’

install.sh        100%[============>]   5.53K  --.-KB/s    in 0s      

2025-05-04 19:43:50 (35.4 MB/s) - ‘install.sh’ saved [5666/5666]

[INFO] Detected Ubuntu 22.04 - Proceeding with installation
╔════════════════════════════════════════════════════════════╗
║               VpsShieldPro Auto Installer               ║
║         Created by MasterMind @bitcockiii            ║
╚════════════════════════════════════════════════════════════╝
[INFO] Installing dependencies...
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
101 packages can be upgraded. Run 'apt list --upgradable' to see them.
[INFO] Creating installation directory...
[INFO] Downloading VpsShieldPro from GitHub...
[INFO] Using Git to clone the repository...
[SUCCESS] Repository cloned successfully
[INFO] Extracting VpsShieldPro.zip...
[INFO] Setting proper permissions...
[ERROR] Main script not found in the expected location
[INFO] Files in installation directory:
total 12
drwxr-xr-x 3 root root 4096 May  4 19:43 .
drwxr-xr-x 3 root root 4096 May  4 19:43 ..
drwxr-xr-x 9 root root 4096 May  4 19:43 VpsShieldPro
root@ubuntu:~# ls
install.sh  snap
root@ubuntu:~#