╔════════════════════════════════════════════════════════════╗
║                System Resources                           ║
╚════════════════════════════════════════════════════════════╝
System Uptime:
 20:42:08 up 36 min,  1 user,  load average: 0.56, 0.22, 0.10

CPU Information:
  CPU(s):                               1
  Model name:                           AMD EPYC-Milan Processor
  Thread(s) per core:                   1
  Core(s) per socket:                   1
  Socket(s):                            1

CPU Usage:
  %Cpu(s):  0.0 us,  6.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,

Memory Usage:
                 total        used        free      shared  buff/cache   available
  Mem:           856Mi       300Mi        66Mi       0.0Ki       489Mi       410Mi

Disk Usage:
  Filesystem      Size  Used Avail Use% Mounted on
  /dev/vda1       9.6G  2.3G  7.3G  24% /

Service Status:
  ✓ V2Ray is running
  ✗ SSH WebSocket is not running
  ✓ Python Proxy is running
  ✓ SSE Proxy is running
  ✓ Nginx is running

Active Network Connections:
  tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN     
  tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
  tcp6       0      0 :::80                   :::*                    LISTEN     
  tcp6       0      0 :::22                   :::*                    LISTEN     

Recent Logins:
  root     pts/0        Sun May  4 20:40   still logged in    108.181.10.17
  root     pts/0        Sun May  4 20:27 - 20:38  (00:10)     108.181.10.17
  root     pts/0        Sun May  4 20:19 - 20:21  (00:01)     108.181.10.17
  root     pts/0        Sun May  4 20:11 - 20:12  (00:01)     108.181.10.17
  root     pts/0        Sun May  4 20:08 - 20:11  (00:03)     108.181.10.17

Recent System Logs:
  May 04 20:42:10 ubuntu systemd[1]: ssh_websocket.service: Main process exited, code=exited, status=1/FAILURE
  May 04 20:42:10 ubuntu systemd[1]: ssh_websocket.service: Failed with result 'exit-code'.
  May 04 20:42:10 ubuntu systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
  May 04 20:42:11 ubuntu systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
  May 04 20:42:12 ubuntu systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Operation completed.
Press Enter to return to the main menu...